# The Cell

## What is a cell?

Cells are the basic building blocks of all living things. The human body is composed of __trillion of cells__, They contain the body's hereditary material and can make copies of themselves
### What does cells provide?
* Structure for the body
* take in nutrients from food
* convert those nutrients into energy
* carry out specialized cell specialized functions

Cells sit in an extracellular matrix that consists of proteins such as collagen and surrounded by extracellular fluids. *Organelles* are specialized structures that perform certain tasks within the cell. 

## Parts of the human cells

* The cytoplasm
 The cytoplasm made up of jelly-like fluid called the cytosol and other structures that surround the nucleus. It is found within cells
* They cytoskeleton
 is a network of long fibers that make up the cell’s structural framework. The cytoskeleton has several critical functions, including determining cell shape,participating in cell division and allowing cells to move. It also provides a track-like system that directs the movement of organelles and other substances within cells.
* The endoplasmic reticulum 
 This organelle helps in the process of creating molecules by the cell. The endoplasmic reticulum also transports these molecules to their specific destinations either inside or outside the cell.
* Golgi apparatus
 The Golgi apparatus packages the molecules that are processed by the endoplasmic reticulum to transport them out of the cell.
* Lysosomes and peroxisomes 
 These organelles are the recycling center of the cell. They digest foreign bacteria that invade the cell, rid the cell of toxic substances and recycle worn-out cell components.
* The mitochondria
 The mitochondria are complex organelles that convert energy from food into a form that cell can use. They have their own genetic material, separate from the DNA in the nucleus, and can make copies of themselves.
* The nucleus 
 The nucleus serves as the cell’s command center, sending directions to the cell to grow, ture, divide or die. It also houses the DNA (deoxyribonucleic acid), the cell’s hereditary material. The nucleus is surrounded by a membrane called the nuclear envelope, which protects the DNA and separates the nucleus from the rest of the cell.
* The plasma membrane 
 The plasma membrane is the outer lining of the cell. It separates the cell from its environment and allows materials to enter and leave the cell.
* The Ribosomes
 The ribosomes are organelles that process the cell’s genetic instructions to create proteins. These organelles can float freely in the cytoplasm or be connected to the endoplasmic reticulum.

## Types of cells in the human body

Cells come in different forms because they have different jobs. they are specialised to carry out a particular function, or form a particular tissue

## 1- Stem cells

Before cells becomes specialised, it first starts out as a stem cell. The unique feature of the stem cell that they are pluripotent( can develop into more than one mature cell or tissue but not all) they can be any cell in the body. These cells are the ancestors of all cells in the body from the simple to complex, without them we wouldn't be as complex as we are, They also can replicate into healthy cells to speed up regeneration after certain pathological conditions. 
The process that allows stem cells to transform into any kind of cell is known as cell differentiation and is controlled by a combiniation of __internal genetics__ and __external factors__ such as **cehmicals** and **physical** contact with other cells. Stem cells also have the ability to divide and replicate themselves for long peroids of time.
There are two types of stem cells, 
* Embryonic stem celss
 they derived from embryos and geenrally used in a research setiings. they are also harvested from fertilised eggs
* Adult stem cells
 they are present throughout the human body amongest other specialised tissue cells. They exist in order to repair and maintain surrounding specialised tissues.
 
 because these cells are unspecialised, their anatomy that of a simple cell. they have **cell membrane**, surrounding the **cytoplasm** contains a *nucleus*, *mitochondria*, *ribosomes*, *endoplasmic reticulum*, *Golgi apparatus*, *lysosomes* and *centrioles*, The nucleus contains a DNA and RNA, which are expressed when differentiation occurs in the cell.


## 2- Red Blood Cells (erythrocytes)

Red blood cells are known as erythrocytes and are the most common type of blood cells, they are shaped like a bioconcave disc and have a diameter of around 6-8 micrometers. Red blood cells are fairly flexible, allowing them to squeeze through thin blood-capillaries.
The main role of red blood cells is to transport the oxygen around the body using the haemoglobin. However, they also help to contain the pH of the blood by forming and acid-base buffer maintaning the blood at a neutral pH of 7.35 to 7.45. They also release an enzyme called **carbonic anhydrase**, __which causes the water in the blood to carry carbon dioxide to the lung__, *so that it can be expeeled from the body*.
The **haemoglobin** is a molecule in the red blood cells that binds to oxygen allowing it to be transported through the blood, Haemoglobin comprised of a heme molecule and a globin molecule

## 3- White Blood Cells (leukocytes)

They are a vital component of the immune system, There are five different types, which fall under two main categories, **granulocytes** and **agranulocytes**. As suggested by thier names granulocytes contain granules in the ctyoplasm as agranulocytes do not. The granulocytes include the **neutrophils**, **eosinophils** and **basophils**, Where as the aganulocytes include the **lymphocytes** and **monocytes**.

### Granulocytes

* Neutrophils
 they are the most common type of leukocyte, making up around **65% of all white blood cells**. They contain a **single nucleus**; few cell organelles and __protein synthesis does not take place within them__, Neutrophils originate in the **bone marrow** and **circulate in the bloodstrem for 6-10 hours** before __entering surrounding tissues, Once in the tissues, __they destroy damaged cells and becteria__ through **phafocytosis** before **self-destructing**
* Eosinophils
 they are *rare* in the bloodstream, They contain toxic proteins and like neutrophils, they originate in the **bone marrow** and move into the **bloodstream** before entering the **loose connective tissue** __in the respiratory tract and intestines__, Here they destroy **antigen-antibody complexes** using **phagocytosis**. The cells releases the specialised enzymes, **histamine** and **arylsulfates B** which are involved in the __inflammatory response__. Eosinophils also play role in **destroying bacteria**, **viruses** and **parasites** that invade the body
* Baosphils
 they are the *rarest* form of white blood cells and are involved in the body's __defense against the parasites__. They accumulate at infected areas releasing the **histamines**, **serotonin** and **prostaglandins** to increase the blood flow which causes inflammatory response.


### Agranulocytes

* Lymphocytes
 they can be divided into two different types, **B-cells** and **T-cells**. They vary in size with most being around 6 to 9 micrometers, and a tenth of them being 10 to 14 micrometers in diameter, The largest lymphocytes tend to be **favored** and contain **more cytoplasm**, **mitochondria** and **ribosomes** than their smaller counterparts.
 Both B-cells and T-cells are involved in the adaptive immune response, but have different roles. Both originate from **haematopoietic** stem cells in the **bone marrow**. Howerever T-cells mature in the **thymus gland**(a gland found between the lungs and in front of the heart). The thymus gland atrophies into **fat** as __children become adutls__ yet can still stimulate the maturation of T-cells. B-cells develop into **plasma cells** and are involved in the synthesis of the **antibodies** which attack the foregin **antigen**. T-cells are involved in the destruction of **bacterie**, **viruses** and **other damaging cells** such as cancer cells
* Monocytes
 they are the final type of white blood cells, They have a large kidney bean shaped nuclueus, Monocytes circulate in the bloodstream between __one and three days__ before entering the **tissues of the body** where they become **macrophages**. Mactophages are the large **phagocytic cells** that enguld and kill **dead cells** and **bacterial cells**


### Platelets
just like the white and red blood cells, they also form and important component of the blood. Technically platelets are fragments of cells rather than true cells, but are *vital* in the __control of bleeding__. They are fragments of large cells called **megakaryocytes** which are produced in the **bone marrow**. __They have surface proteins__ which *allow them to bind to one another and bind to damaged blood vessel walls*. Platelets are recruited when bleeding occurs, initiating a process known as **hemostasis**. They plug the source of the bleeding, coagulating and sticking together to form a **blood clot** together with a __fibrous protein__ known as fibrin.

## 4- Nerve Cells
They are commonly known as neurons. They transmit the information throughout the body in the form of **electrical signals** or **nerve impulses**. Structurally, neurons have four specific regions: **cell body**, **dendrites**, **axon** and **axon terminals**. The cell body contains a *nucleus* and is responsible for __synthesising neural proteins__. The axos is long and thin and protrudes from the cell body like a tail and can be **myelinated** or **unmyelinated**, Axons are responsible for conducting **electrical impluses** in the form of **action potentials**, away from the cell body. Neurons can have multiple, two or one dendrites which makes them **multipolar**, **bipolar** or **unipolar** respectivley
Neuroglial cells, more commonly known as glial cells of flia are cells of the nervous system that are not involved in the conduction of nervous impluses, Flia are very comoon in the brain. They are smaller than neurons and do not have axons or ddendrites.

## 5- Muscle cells
There are 3 types of muscle cells, known as **myocytes** in the human body. These types are **skeletal**, **cardiac** and **smooth** muscle, Skeletal and cardiac muscle cells are known as striated, due to the aligned arrangment of **myosin** and **actin** proteins within them. Actin and myosin allow muscle **contraction** by sliding past one another. Acting and myosin are arranged more randomly in smooth muscle cells ,creating a smooth rather than striated appearance.

### Skeletal muscle cells
they are attached to **bones** and **tendons** and are responsible for voluntary movements. The cells are **multinucleated** as a result of the fusion of many **myoblasts** that fuse to form each long muscle fiber.

### Cardiac Muscle Fibers
They are also called **cardiomyocytes** which together make up the most important muscular tissue in the entire body, the tissue of the heart, Cardiomyocytes contain many **sarcosomes** (a mitochondrion of a striated muscle fiber) to provide sufficient energy for contraction.

### Smooth muscle cells
They are spindle-shaped cells and have a **central nucleus**. They are responsible for involuntary contractions in hollow and visceral organs like the **bladder** and **lungs**, and the **walls of the blood vassels**, Their peristalsis is responsible for the propelled of food through the digestive system via **wavelike contractions**

## 6- Cartilage cells
They are also knowns as **chondrocytes**. They make up the cartilage, a firm tissue that is vital to the body's structure, Cartilage **found in joins** between *bones*, in the **ears** and **nose**, in the **airways** as well as other locations. For example, cartilage can be found between the **vertebrae** in the __spinal column__
 
## 7- Bone Cells
There are four type of bone cells in the body; **osteoblasts**, **osteoclasts**, **osteocytes** and **lining cells**

### Osteoblasts
They have the opposite function of the osteoclasts, they are involved in the __generation of the new bone__, They are **cuboidal** in shape and have one **central nucleus**. They are triggered to create new bone by **hormones** such as **vitamin D** and **estrogen**

### Osteoclasts
They are large **multinucleated** cells that are involved in **bone resorption**. This is where the bone is broken down durning the process of renewal.

### Osteocytes
They are cells that are found inside the bone, They have long **branched** structures protruding from them allowing __cell to cell contact__ and __access to the bone surface__

### Lining Cells
These cells are originate as **osteoblasts** before becoming **flat** in structure. As their name suggests, they __line the surface of the bone__ and re responsible for the release of the **calcium** from the bone into the bloodstream *when it falls too low*. They also work to protect the bone from **chemicals in the blood**, which *might be damaging to bone's structure*.

There are many other types of cells in the human body that have their own structure and play a specific role, such as the **endothelial cells**, **epithelial cells**, **fat cells**(adipocytes) and **sex cells**(gametes).

## Forms(shapes) of human cells
Cells have different shapes, *because they do different things*. Each cell type has it own role to play in helping our bodies to work properyl, and their shapes help them carry out these roles **effectivley**, The following cell types all have different shapes that are important for their **function**

* Squamous cells: ex. in the skin
* Cuboidal cells: ex. in the cuboidal epithelium of the glands
* Columnar cells: ex. in the epithelium of the stomach and intestine
* Discoid cells: ex. red blood cells
* Ameboid shape cells (irregular): ex. macrophage cell (white blood cell)
* Star shpaed cells: ex. neuron
* Spindle shape cells: ex. smooth muscle cells or fiber
* Spherical shape cells: ex. fat cell i the adipose tissue


## Examples on cell jobs
1.Defnse function: White blood cells
2.Sensory function: nerve cells
3.Storage function: fat cells
4.Contraction: muscle fiber or cells
5.Gas transportation: Red Blood Cells
6.Reproduction: the sperms & the eggs
7.Secretion: golbet cell

links: [The Source Lecture](https://drive.google.com/file/d/1ADm2Sv8yGN0lR4YsURUogotihth_hYhp/view), [The Source Video](https://fccdl.in/UKQF5omobr)

