# Biology

is the science that studies the life from all its aspects. Its is including the study of living and non-living organisms divided into many specilized field covering thier

* morpholof
* physiology
* anatomy
* behaviour
* origin 
* distribution


## Biology branches

* **Anatomy**: is the study of the basic structure of the body of the organisms and their parts.
  **Microscopic anatomy**: involves the use of `optical instuments` in the study of the tissues of various structures ( which also known as __histology__), and also in the study of cells
* **Histology**: is the study of the microscopic structure of tissues.
* **Cytology**: is the study of the structure and the function of the cells.
* **genetic**: the branch of biology that studies the inherited characteristics of the organism. it is also studying the varaition of the inherited characterstics.
* **Molecular Biology**: is the study of biologya at molecular level, for example the biological molecules like DNA and RNA.
* **Physiology**: is the study of the normal functions of living organisms and their parts. It studies the function of each structure in the body and the chemical reactions occur inside the body.
* **Biochemistry**: is the study of chemical nature and sequence of biochemical reactions in organisms
* **Embryology**: is the branch of biology and medicine concerned with the study of generation and the growth of embryos and their development.
* **Zoology**: is the scientific study of the behaviour, structure, physiology, classification and distribution of animals
* **Entomology**: the study of Insects
* **Botany**: is the branch that studies the plants
* **Microbiology**: is the science that studies the microorganisms
* **Evolution**: the study that deals with the development of highly organized species from lowly organized species by a gradual change.
* **Ecology**: the branch of biology that deals with the relations of organisms one to another and to their physical surroundings

## Human Biology
is the study of the anatomy and all the human activities such as __growth__, __nutrition__, __reproduction__, __respiration__, __digestion__, __excretion__, __secretion__ ...etc

studying the human body involes the study of

* anatomy
* physiology
* histology
* embryology

**Physiological study** focuses on the *systems* and *organs* of the human body and their *functions*
Many systems and mechanisms interact in order to maintain `homeostasis` with safe levels of substances such as sugar and oxygen in the blood

# Organization of the Human Body

The human body is organized at different levels, starting with the cell and ending with the entire organism. At each higher level of organization, there is a greater degree of complexity

The organization of the human body begin at the very small and basic and come together to form the complete body whose different parts work in `unison`. This can bve seen as a kind of ladder going from the basic to the very complex at the simplest level, the body is comprised of atoms

### The Complexity ladder of Organisms
* Atom
* Molecules
* Cell
* Tissue
* Organ
* Organ System
* Organism

The human body is composed of element including *hydrogen*, *oxygen*, *carbon*, *calcium* and *phosphorus*, These elements reside in trillons of cells and non-cellular components of the body.

The adult male body is about 60% water for a total water content of some 42 liter this divide into
* 19 liters of extracellular fluid including
  * 3.2 liters of blood
  * 8.4 liters of interstitial fluid
* 23 liters of fluid inside celss

The content, acidity and composition of the water inside and outside cells is carefully maintained. The main electolytes in body water
* outside cells are sodium and chloride
* inside cells it is pottassium and other phosphates

The most basic parts of the human body are cells, an amazing 100 trillion of them by the time the average person reaches adulthood. The human body is composed of many different types of cells that together create tissues and subsequently, `organ systems`. They ensure homeostasis and the viability of the human body, Generally the human body comprise of
* head
* neck
* truck which includes
  * thorax
  * abdomen
* arms
* hands
* legs
* feet

## Cells
Cells are the basic units of structure and function in the human body, as they are in all living things. Each cell carries out basic life processes that allow the body to survive. Many human cells are specialized in form and function, Each type of cell plays a specific role, For example, nerve cells have long projections that help them carry electrical messages to other cells, Muscle cells have many mitochondria that provide the energy they need to move the body

## Tissues
After cell, the tissue is the next level of organization in the human body
** A tissue**: is a group of connected cells that have a similar function
There are 4 tissue types that make all the organs of the human body
* **Connective tissue**: is made up of cells that form the body's structure. Examples include bone and cartilage
* **Epithelial tissue**: is made up of cells that line inner and outer body sruface, such as the skin and the lining of the digestive tract, it duties are
  * protects the body and its internal organs
  * secretes substances such as hormones
  * absorbs substances such as nutrients
* **Muscular tissue**: is made up of cells that have unique ability to `contract` or `become shorter`, Mucles attached to bones __enables body to move__
* **Nervous tissue**: is made up of neurons (or nerve cells) that carry electrical messages, Nervous tissue makes up the brain and the nerves that connect the brain to all parts of the body

Types | Function | Example
---------------------------
Epithelial tissue | Protection | Skin
Connective tissue | Support | Bones
Muscular tissue | Movement | Skeletal
Nervous tissue | Communication | Brain


## Organs and Organ Systems
After tissues, organs are the next level of organization of the human body. An organ is a structure that consists of two or more types of tissues that work together to do the same job. Examples of human organs include the brain, heart, lungs, skin and kidneys. Human organs are organized into organ systems.

** An organ System**: is a group of organs that work together to carry out a complex overall function
Each organ of the system does part of the larger job. Your body's 12 organ, They must all be able to work together for example, one of the most important functions of organ systems is to provide cells with __oxygen__ and __nutrients__ and to remove toxic waste products such as carbon dioxide. A number of organ systems, including the cardiovascular and respiratory systems, all work together to do this.

### Human Organs System

Organ System | Major Tissues and Organs | Function
--------------------------------------------------
Cardiovascular (CIrculatory) system | Heart; blood vessels; blood; | Transports oxygen, hormones, and nutrients to the body cells, Moves wastes and carbon dioxide away from cells
Lymphatic system | Lymph nodes; lymph vessels | Defend against infection and disease, moves lymph between tissues and the blood stream
Digestive system | Esophagus; stomach; small intestine; large intestine | Digests foods and absorbs nutrients, minerals, vitammins, and water
Enodcrine System | pituitary gland, hypothalamus; adrenal glands; ovaries; testes | Produces hormones that communicate between cells
Muscular System | Cardiac (heart) muscle; skeletal muscle; smooth muscle; tendons | Involved in movement and heat production
Nervous system | Brain, spinal cord; nerves | Collects, transfers and processes information
Reproductive system | Female: uterus; vagina; fallopian tubes; ovaries, Male: penis, testes, seminal vesicles | Produces gametes (sex cells) and sex hormones
Respiratory System | Trachea, larynx, pharynx, lungs | Brings air to sites where gas exchange can occur between the blood and cells (around body) or blood and air (lungs)
Skeletal system | Bones, cartilage; ligaments | supports and protects soft tissues of body; produces blood cells; stores minerals
Urinary system | Kidneys; ureters; urinary; bladder | Removes extra water, salt and waste products from blood and body; controls pH; controls water and salt balance.
Immune system | Bone marrow; spleen; white blood cells | Defends against diseases

## Development
Development of the human body is the process of growth to maturity, The process begins with fertilisation, where an egg released from the ovary of a femlae is penetrated by sperm. The egg then lodges in the uterus, where an embryo and later foetus develop until birth.

Growth and development occur after birth and include both physical and psychological development, influenced by genetic, hormonal, enviromental and other factors. Development and growth continue throughout life, through childhood, adolescence and through adulthood to senility (ageing)

links: [The Source Lecture](https://drive.google.com/file/d/1P1OyNZHBFrCXd-WFPr9FdVO18HTGuWdg/view), [The Source Video](https://fccdl.in/eH3UbncSI9)
